
package main
import "fmt"

func main() {
    var num1 int 
    var num2 int 
    var ans1 int
    var ans2 int
    var ans3 int
    var ans4 int
    var ans5 int
    
    fmt.Println("Enter first number ")
    fmt.Scan(&num1)
    
    fmt.Println("Enter second number ")
    fmt.Scan(&num2)
    
    ans1 = num1 + num2 
    fmt.Println("num1 + num2 ", ans1)
    
    
    ans2 = num1 - num2 
    fmt.Println("num1 - num2 ", ans2)
    
    
    ans3 = num1 * num2 
    fmt.Println("num1 * num2 ", ans3)
    
    
    ans4 = num1 / num2 
    fmt.Println("num1 / num2 ", ans4)
    
    
    ans5 = num1 % num2 
    fmt.Println("num1 % num2 ", ans5)


    
}